events {
    # Configuraciones de eventos (pueden dejarse vacías en la mayoría de los casos)
}
#upstream django{
#	server app:8002;

http {
    upstream django{
        server app:8002;
        } 
    server {
        listen 8080;
        server_name localhost,waferserver.ddns.net;

        location /static/ {
            alias  /staticsfiles/;
        }

        location / {
            proxy_pass http://app:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    #proxy_set_header X-CSRFToken $http_x_csrf_token;
	    proxy_set_header Cookie $http_cookie;
        }
    }
}
